{
    "manifest_version": 2,
    "name": "yt tab",
    "version": "1.0",
    "description": "get yt video",
    "author": "Tejas",
    "chrome_url_overrides" : {
      "newtab": "index.html"
    },
    "permissions": [
      "storage",
      "https://api.hackernoon.com/"
    ],
    "icons": {
      "16": "icon16.png",
      "128": "icon128.png"
    }
  }